{
    "name": "com.to3oi.UnityEasyNet",
    "displayName": "UnityEasyNet",
    "version": "0.0.1",
    "unity": "2021.3",
    "description": "Simplify Unity communication.",
    "author": {
        "name": "to3oi",
        "url": "https://github.com/to3oi"
    },

    "keywords": [
        "udp",
        "tcp",
        "network"
    ],

    "dependencies": {
    },
    "samples": [
        {
            "displayName": "ChatSample",
            "description": "Sample of sending and receiving strings.",
            "path": "Samples~/UnityEasyNet/1.ChatSample"
        }
    ]
}
