{
    "name": "com.tomoi.EasyNet4Unity",
    "displayName": "EasyNet4Unity",
    "version": "0.0.2",
    "unity": "2021.3",
    "description": "Simplify Unity communication.",

    "keywords": [
        "udp",
        "tcp",
        "network"
    ],

    "dependencies": {
    }
}
